/*@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Mulish:wght@200;300;400;500;600;700;800;900&family=Nanum+Myeongjo:wght@400;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,800;1,900&display=swap");*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Mulish:wght@200;300;400;500;600;700;800;900&family=Nanum+Myeongjo:wght@400;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", "Mulish", "sans-serif", sans-serif;
}
html {
  scroll-behavior: smooth;
}
:root {
  --text-color: #595959;
  --main-color: #1e272e;
  --yellow-color: #f9ca24;
  --white: #f7f1e3;
  --off-white: #d2dae2;
}
p {
  color: #595959;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
}
#maincontent {
  display: none;
}
#loader {
  position: absolute;
  margin: auto;
  display: flex;
  justify-content: center;
  align-self: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#loader img {
  width: 350px;
}

/* Menu Header Css  */
.header {
  background: #1e272e;
}
#btnScrollToTop {
  position: fixed;
  right: 15px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--main-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  z-index: 99;
  display: none;
}
#btnScrollToTop:hover {
  background: var(--text-color);
}
.top-banner {
  width: 100%;
  background: url(../images/slider/slider2.jpg) no-repeat center;
  background-size: cover;
  background-position: center;
  padding: 7.875rem 0 4.375rem;
  position: relative;
  opacity: 0.75;
}
.breadcrumb {
  justify-content: center;
}
.navContainer {
  padding: 0 30px;
}
.navigation-wrap.sticky {
  width: 100%;
  position: fixed;
  z-index: 11;
  top: 0;
  left: 0;
  background-color: #1e272e;
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
  animation-name: animationFade;
  animation-duration: 1s;
  animation-fill-mode: both;
}
@keyframes animationFade {
  from {
    opacity: 0;
    -o-transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
    transform: none;
  }
}
.navbar-nav .nav-item {
  position: relative;
  transition: all 0.5s linear;
}
.sub-menu li {
  line-height: 2rem;
  font-size: 12px;
  list-style: none;
  text-align: left;
  font-weight: 500;
}
.sub-menu li a {
  text-decoration: none;
  color: #fff;
}
.sub-menu {
  width: 20rem;
  display: block;
  position: absolute;
  border-top: 2px solid #fff;
  background-color: #1e272e;
  top: 0;
  z-index: 1000;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all 650ms ease;
  cursor: pointer;
}

.nav-item:hover > .sub-menu {
  top: 4rem;
  opacity: 1;
  visibility: visible;
}
.navbar-brand img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.navbar-toggler {
  outline: unset;
  border: unset;
  box-shadow: none;
  color: #d2dae2;
}
.navbar-toggler:focus {
  outline: unset;
  border: unset;
  box-shadow: none;
}
.nav-item {
  padding: 0.25rem 0;
  margin: 5px 0.5rem;
  text-transform: uppercase;
}
.nav-link {
  color: #d2dae2;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
}
.nav-link.active,
.nav-link:hover {
  color: #f7f1e3;
}
/* ============banner-section=================== */
.banner .carousel-item {
  min-height: 80vh;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.banner .carousel-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.banner .carousel-item .container {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner .carousel-item h1 {
  font-size: 60px;
  color: #fff;
  margin: 0 0 10px;
  opacity: 0;
}
.banner .carousel-item span {
  font-size: 30px;
  margin: 0;
  color: #eeeeee;
  opacity: 0;
}
.banner .carousel-item.active h1 {
  animation: fadeInLeft 0.5s ease forwards;
}
.banner .carousel-item.active span {
  animation: fadeInRight 0.5s ease forwards;
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
.banner .carousel-controls {
  position: absolute;
  left: 50%;
  bottom: 40px;
  z-index: 10;
  transform: translateX(-50%);
}
.banner .carousel-indicators {
  position: relative;
  margin: 0;
}
.banner .carousel-indicators button {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.banner .carousel-indicators button.active {
  transform: scale(1.2);
}
.banner .carousel-control-next,
.banner .carousel-control-prev {
  height: 60px;
  width: 60px;
  /* background-color: #1e272e; */
  box-shadow: 0 0 10px #ffff;
  background: transparent;
  opacity: 1;
  z-index: 3;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  transition: all 0.3s ease;
}
.banner .carousel-control-next {
  right: -90px;
}
.banner .carousel-control-prev {
  left: -90px;
}
.banner .carousel-control-next:hover,
.banner .carousel-control-prev:hover {
  box-shadow: 0 0 10px #ffff;
  background: transparent;
}
@media (max-width: 992px) {
  .banner .carousel-item h1 {
    font-size: 40px;
  }
  .banner .carousel-item span {
    font-size: 20px;
  }
}
/* -----------------Banner Section End-------------------------------- */

/* --------- About Section Css -------------- */
/* .aboutSec {
  background: linear-gradient(37deg, #262525, transparent);
  height: 90vh;
} */
.about {
  margin: 150px 0;
  /* padding: 150px 0; */
  text-align: center;
  position: relative;
  /* background: linear-gradient(45deg, #262525, transparent); */
}
.about iframe {
  padding: 30px 0;
  width: 560px;
  height: 560px;
}
.about .about-row {
  margin: 50px auto;
}
.main-heading {
  position: relative;
  text-align: center;
  padding: 30px 0px;
  font-size: 50px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
}

.main-heading span:before {
  position: absolute;
  top: 50%;
  left: -80px;
  bottom: 0;
  content: "";
  width: 60px;
  height: 1px;
  background: var(--text-color);
}

.main-heading span:after {
  position: absolute;
  top: 50%;
  right: -80px;
  bottom: 0;
  content: "";
  width: 60px;
  height: 1px;
  background: var(--text-color);
}
.about p {
  padding: 30px 80px;
  color: #595959;
  /* font-size: 15px; */
  font-weight: 500;
  line-height: 40px;
}
.hero-btn {
  width: 200px;
  border: none;
  color: var(--white);
  background-color: var(--main-color);
  border-radius: 0;
  transition: ease-in-out 0.3s;
  font-size: 1rem;
  outline: none;
  box-shadow: inset 0 0 0 #485460;
  text-transform: uppercase;
  font-weight: 600;
}
.hero-btn:hover {
  box-shadow: inset 200px 0 0 0 #485460;
  color: #ffff;
}

@media (max-width: 768px) {
  .about {
    padding: 30px 0;
  }
  .main-heading {
    font-size: 35px;
    padding: 25px 0;
    line-height: 40px;
  }
}
@media (max-width: 375px) {
  .about {
    padding: 30px 0;
  }
  /*.about p {*/
  /*  padding: 25px 50px;*/
  /*}*/
}
@media (max-width: 280px) {
  .main-heading {
    font-size: 25px;
  }
  .main-heading span:before {
    left: -35px !important;
    width: 30px !important;
  }
  .main-heading span:after {
    right: -35px !important;
    width: 30px !important;
  }
  .about p {
    padding: 25px 25px;
  }
}
@media (max-width: 414px) {
  .main-heading {
    font-size: 16px;
    font-weight: 700;
  }
  .main-heading span:before {
    left: -65px;
    width: 50px;
  }
  .main-heading span:after {
    right: -65px;
    width: 50px;
  }
  .about iframe {
    width: 300px;
    height: 300px;
  }
}
/* --------Gallery Section css ----------- */
.gallery {
  /* padding: 40px; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 150px auto;
}
.gallery ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin: 60px 0;
}
.gallery ul li {
  list-style: none;
  border: 1px solid #d2dae2;
  padding: 10px 15px;
  margin: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.4s linear;
}
.gallery ul li:hover,
.gallery ul li.active {
  background: var(--main-color);
  color: var(--white);
}
.gallery .product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.product .itembox {
  position: relative;
  width: 300px;
  height: 250px;
  display: block;
  margin: 5px;
  cursor: pointer;
}
.product .itembox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product .itembox.hide {
  display: none;
}
.mfp-arrow {
  background: var(--main-color) !important;
}
.mfp-close {
  cursor: pointer !important;
}
.product .overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: var(--main-color);
  color: var(--white);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}
.product .overlay .content {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.sub-btn {
  border: 1px solid #d2dae2;
  color: white;
  font-size: 15px;
  border-radius: 0;
  margin: 5px;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 700;
  height: 30px;
  line-height: 7px;
  width: 150px;
}
.product .itembox:hover .overlay {
  bottom: 0;
  height: 100%;
}
.sub-btn:hover {
  background: #d2dae2;
  color: #595959;
}
/* -------- gallery Section css end --------- */
/* -------- Bussiness Segment Section --------- */
.bussinesSegment {
  position: relative;
  margin: 150px auto;
  background: whitesmoke;
  /* background: url(../images/slider/slider2.jpg) repeat fixed 100%; */
  padding: 20px 0;
}
.segmentContainer {
  padding: 30px 0;
}
.segment {
  margin: 50px 0;
}
.segment-item {
  /* position: relative; */
  /* max-width: 500px; */
  background-color: #fff;
  box-shadow: 0 0 10px 1px rgb(153 152 163 / 50%);
  padding: 10px;
  margin: 0 10px;
  cursor: pointer;
}
.segment-item img {
  width: 100%;
  height: 300px;
  background-position: center;
  object-fit: cover;
}
.segment-item .segmentText {
  padding: 20px 0;
  text-align: center;
}

.bussinesSegment .owl-prev {
  position: absolute;
  top: 50%;
  background: var(--subHeading-color) !important;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  right: 90%;
}
.bussinesSegment .owl-next {
  position: absolute;
  top: 50%;
  background: var(--subHeading-color) !important;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  left: 90%;
}
.bussinesSegment .owl-prev i {
  left: 5px;
  top: 50%;
  transform: translate(-7px, -10px);
  font-size: 1.4rem;
  position: absolute;
  color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  line-height: 60px;
  background: var(--main-color);
  display: none;
}
.bussinesSegment .owl-next i {
  right: 5px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  transform: translate(-2px, -10px);
  position: absolute;
  top: 50%;
  font-size: 1.4rem;
  color: #fff;
  background: var(--main-color);
  display: none;
}
.bussinesSegment .owl-prev:hover,
.bussinesSegment .owl-next:hover {
  background: var(--heading-color) !important;
  color: #fff !important;
}
@media (max-width: 816px) {
  .bussinesSegment .owl-next {
    width: 40px;
    height: 40px;
    left: 85%;
  }
  .bussinesSegment .owl-prev {
    width: 40px;
    height: 40px;
    right: 85%;
  }
}
@media (max-width: 350px) {
  .bussinesSegment .owl-next {
    width: 40px;
    height: 40px;
    left: 90%;
  }
  .bussinesSegment .owl-prev {
    width: 40px;
    height: 40px;
    right: 90%;
  }
}
@media (max-width: 335px) {
  .bussinesSegment .owl-next {
    left: 80%;
  }
  .bussinesSegment .owl-prev {
    right: 80%;
  }
}
/* --------- Bussiness Segment Css end  ------------- */

/* ------- Contact Section -------- */
.contactSec {
  margin: 150px 0 0;
}
.contactUsSection {
  background: linear-gradient(
    90deg,
    #485460 0%,
    #485460 30%,
    #f5f5f5 30%,
    #f5f5f5 100%
  );
  margin: 90px 0 0;
}
.contactus {
  position: relative;
  padding: 20px 0;
}
.contact-heading {
  margin-left: 265px;
  padding: 60px 0;
}
.contactus .contactBox {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
  margin-top: 20px;
}
@media (max-width: 360px) {
  .contactus .contactBox {
    display: block !important;
    padding: 15px 0;
  }
  .contactus {
    padding: 0px;
  }
  .contactBox .info .infoBox div {
    flex-direction: column;
    padding: 14px;
  }
  .contact-btn {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.contactBox .form {
  grid-area: form;
}
.contactBox .info {
  grid-area: info;
}
.contactBox .map {
  grid-area: map;
}
.contactBox .contact {
  background: #fff;
  padding: 40px 20px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.contactBox .contact h3 {
  margin-bottom: 10px;
}
/* **** form *****  */
.formBox {
  position: relative;
  width: 100%;
}
.formBox .row50 {
  display: flex;
  gap: 20px;
}
.formBox .row100 .inputBox {
  width: 100%;
}
.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.inputBox span {
  color: var(--subHeading-color);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputBox input {
  padding: 10px;
  outline: none;
  border: 1px solid #1e272e;
  border-radius: 0;
}
.inputBox textarea {
  padding: 10px;
  outline: none;
  border: 1px solid #1e272e;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
  border-radius: 0;
}
.inputBox input[type="button"] {
  background: var(--subHeading-color);
  color: #fff;
  border: none;
  max-width: 200px;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 1rem;
  cursor: pointer;
}
.inputBox input[type="button"]:hover {
  color: var(--yellow-color);
  background: var(--heading-color);
}
input::placeholder {
  color: #999;
}
.contactBox .info {
  /* background: #1e272e; */
  background: #485460;
}
.contactBox .info h3 {
  color: #ededed;
}
.contactBox .info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.contact-btn {
  display: flex;
  justify-content: space-between;
}
.info .infoBox div p {
  color: #ededed;
}
.info .infoBox div a {
  color: #ededed;
  text-decoration: none;
}
.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #ededed;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 15px;
}
.sci {
  margin-top: 40px;
  display: flex;
}
.sci li {
  list-style: none;
  margin-right: 15px;
}
.sci li a {
  color: #999;
  font-size: 2em;
}
.sci li a:hover {
  color: #ededed;
}
.contactBox .map {
  padding: 0;
}
.map iframe {
  width: 100%;
  height: 100%;
}
@media (max-width: 991px) {
  .contactUsSection {
    background: #485460;
  }
  .contactBox .info {
    background: #1e272e;
    /* background: #485460; */
  }
  .contactus .contactBox {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
  }
  .contactBox .contact .map {
    min-height: 300px;
    padding: 0 !important;
  }
  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox {
    width: 100%;
  }
  .contactBox .contact .form,
  .contactBox .contact .info {
    padding: 30px;
  }
}
@media (max-width: 414px) {
  .contactBox .contact h3 {
    padding: 10px;
    text-align: center;
  }
  .contactBox .info .infoBox div {
    flex-direction: column;
    padding: 10px;
    text-align: center;
  }
}
@media (max-width: 360px) {
}
/* --------------------------------- */
/* ------- Footer Part Css -------- */
.footer {
  background: #1e272e;
  padding-top: 20px;
}
.footer-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.copyright p,
.copyright p a {
  color: #999;
}
.social-links ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-links ul li {
  list-style: none;
}
.social-links a {
  display: inline-block;
  height: 50px;
  width: 50px;
  font-size: 25px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  color: #ffff;
  transition: all 0.3s linear;
}
.social-links a:hover {
  padding-left: 8px;
}
@media (max-width: 768px) {
  .footer-block {
    justify-content: center;
  }
}
/* ------------------------------ */

/* ==================== Bussiness Segment Section=================================== */
.service-panel {
  position: relative;
  margin: 160px 0;
  text-align: center;
}
.service-content {
  position: relative;
  margin: 30px 0;
  cursor: pointer;
  transition: all 1.5s ease;
}
.service-content:hover .image-box {
  border-bottom: 3px solid #1e272e;
}
.service-content .image-box img {
  width: 100%;
}
.service-content:hover {
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.5);
}
.lower-content a {
  text-decoration: none;
  color: #aeb7be;
}
.lower-content a:hover {
  color: var(--main-color);
  font-weight: 800;
  text-decoration: underline;
}
.service-content .lower-content {
  position: relative;
  padding: 20px 0;
  font-weight: 700;
  border: 1px solid #ddd;
  border-top: 10px;
}
.service-panel-row {
  margin: 60px auto;
}

/* ------------------------ */
/* --------- Innvovation Css  ------------- */
.innovationSection {
  margin: 150px 0;
}
.innvo-img,
.innvo-content {
  margin: 60px 0;
  padding: 10px 30px;
}
.innvo-content h3 {
  margin: 0 0 50px;
}
/*.innvo-content p {*/
/*  line-height: 40px;*/
/*}*/
/* ------------------------ */
/* --------- Product Details Css   ------------- */

.product-view {
  margin: 150px auto;
}
#productDetail {
  margin: 100px auto;
}
/* ------------------- Manufacturing Process ---------------------------- */
.MFProcess {
  margin: 150px 0;
}
.wrapper {
  background: #64cfe2;
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.wrapper .center-line {
  position: absolute;
  height: 100%;
  width: 4px;
  background: #fff;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .timeline {
  display: flex;
  padding: 10px 0;
}
.wrapper .row1 {
  justify-content: flex-start !important;
}
.wrapper .row2 {
  justify-content: flex-end !important;
}
.timeline section::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  top: 28px;
  background: #fff;
  transform: rotate(45deg);
  /* z-index: -1; */
}
.row1 section::before {
  right: -7px;
}
.row2 section::before {
  left: -7px;
}
.timeline section {
  background: #ffff;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}
.timeline section .icon,
.center-line .scroll-icon {
  position: absolute;
  background: #f2f2f2;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #64cfe2;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
  text-align: center;
  border-radius: 50%;
}
.center-line .scroll-icon {
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row1 section .icon {
  top: 13px;
  right: -60px;
}
.row2 section .icon {
  top: 13px;
  left: -60px;
}
.details .title {
  font-size: 20px;
  font-weight: 600;
}
.bottom a {
  text-decoration: none;
  background: #64cfe2;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  font-weight: 400;
  font-size: 15px;
}
@media (max-width: 790px) {
  .wrapper .center-line {
    left: 40px;
  }
  .wrapper .timeline {
    margin: 30px 0 3px 60px;
  }
  .timeline section {
    width: 100%;
  }
  .row1 section::before {
    left: -7px;
  }
  .row1 section .icon {
    left: -60px;
  }
}
@media (max-width: 440px) {
  .wrapper .center-line,
  .timeline section::before,
  .timeline section .icon {
    display: none;
  }
  .wrapper .timeline {
    margin: 10px 0;
  }
}
/* ----------------- */

/* ---------- Our Team --------- */
.teamSec {
  margin: 150px 0;
}
.team {
  position: relative;
  margin: 100px 0;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.25); */
}
.team .team-item {
  margin: 10px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}
.team-item img {
  padding: 10px;
}
.teamText {
  margin: 30px 0;
  padding: 20px;
}
.teamText p {
  text-align: center;
}
.team .owl-prev {
  position: absolute;
  top: 50%;
  background: #000 !important;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  right: 100%;
}
.team .owl-next {
  position: absolute;
  top: 50%;
  background: #000 !important;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  left: 100%;
}
.team .owl-prev i {
  color: var(--white);
}
.team .owl-next i {
  color: var(--white);
}
.team .owl-dots {
  text-align: center;
}
.team .owl-dot {
  background: #ddd !important;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  transition: 0.4s linear;
}
.team .owl-dot.active {
  width: 15px;
  height: 15px;
  background: var(--main-color) !important;
}
@media (max-width: 768px) {
  .team .owl-prev {
    right: 80%;
  }
  .team .owl-next {
    left: 80%;
  }
}
